## Registration button
//div[@class='signin-with signin-with-reg']

## Login button
//em[text()='Log in']

## Login with Email button
//div[@class='signin-with signin-with-ek']

## Input Login
//input[@name='l_']

## Input Password
//input[@name='pw_']

## LoginSecond button
//button[text()='Log in']

## Logout button
//em[@title='Log out']

## User profile button
//a[@class='info-nick']

## Input NameRegister
//input[@name='p_[NikName]']

## Input EmailRegister
//input[@name='p_[EMail]']

## Input PasswordRegister
//input[@name='p_[PW0]']






